{
  "name": "ngx-syntax-highlighter",
  "description": "Angular port of Highlight.js. No CDN - runtime support for all languages and syntax styles.",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanehrler/ngx-highlight.js"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "highlight.js": "^9.13.1"
  }
}
